<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cancerdeaths1 (cancerdeaths1)' inline='true' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancerdeaths1' name='excel-direct.173uung18dp6u21d7ycf21lx12ss'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/snehamondal/Documents/Tableau data discovery project/cancerdeaths1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.173uung18dp6u21d7ycf21lx12ss' name='cancerdeaths1' table='[cancerdeaths1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='zipCode' ordinal='0' />
            <column datatype='integer' name='countyCode' ordinal='1' />
            <column datatype='integer' name='studyCount' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='PovertyEst' ordinal='4' />
            <column datatype='real' name='povertyPercent' ordinal='5' />
            <column datatype='integer' name='medIncome' ordinal='6' />
            <column datatype='string' name='Name' ordinal='7' />
            <column datatype='integer' name='popEst2015' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='real' name='incidenceRate' ordinal='10' />
            <column datatype='integer' name='avgAnnCount' ordinal='11' />
            <column datatype='string' name='recentTrend' ordinal='12' />
            <column datatype='real' name='fiveYearTrend' ordinal='13' />
            <column datatype='string' name='countyName' ordinal='14' />
            <column datatype='real' name='deathRate' ordinal='15' />
            <column datatype='integer' name='avgDeathsPerYear' ordinal='16' />
            <column datatype='string' name='recTrend' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zipCode]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyCode]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studyCount]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyEst]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[povertyPercent]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medIncome]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popEst2015]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidenceRate]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgAnnCount]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recentTrend]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiveYearTrend]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyName]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathRate]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgDeathsPerYear]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recTrend]</local-name>
            <parent-name>[cancerdeaths1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NY Vs All other States' datatype='string' name='[Calculation_306807737222295552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [State] = &quot;NY&quot; THEN &quot;NY&quot;&#13;&#10;ELSE &quot;All other States&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Poverty Est' datatype='integer' name='[PovertyEst]' role='measure' type='quantitative' />
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cancerdeaths1' datatype='table' name='[__tableau_internal_object_id__].[cancerdeaths1_DD738E3C370E4987A47A985EDB5CFE6D]' role='measure' type='quantitative' />
      <column caption='Avg Ann Count' datatype='integer' name='[avgAnnCount]' role='measure' type='quantitative' />
      <column caption='Avg Deaths Per Year' datatype='integer' name='[avgDeathsPerYear]' role='dimension' type='quantitative' />
      <column caption='County Code' datatype='integer' name='[countyCode]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Death Rate' datatype='real' name='[deathRate]' role='measure' type='quantitative' />
      <column caption='Five Year Trend' datatype='real' name='[fiveYearTrend]' role='measure' type='quantitative' />
      <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
      <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[popEst2015]' role='measure' type='quantitative' />
      <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
      <column caption='Rec Trend' datatype='string' name='[recTrend]' role='dimension' type='nominal' />
      <column caption='Recent Trend' datatype='string' name='[recentTrend]' role='dimension' type='nominal' />
      <column caption='Study Count' datatype='integer' name='[studyCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[deathRate]' derivation='Avg' name='[avg:deathRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fiveYearTrend]' derivation='Avg' name='[avg:fiveYearTrend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidenceRate]' derivation='Avg' name='[avg:incidenceRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medIncome]' derivation='Avg' name='[avg:medIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popEst2015]' derivation='Avg' name='[avg:popEst2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[povertyPercent]' derivation='Avg' name='[avg:povertyPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[studyCount]' derivation='Avg' name='[avg:studyCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathRate]' derivation='Count' name='[cnt:deathRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidenceRate]' derivation='Count' name='[cnt:incidenceRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathRate]' derivation='CountD' name='[ctd:deathRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medIncome]' derivation='Median' name='[med:medIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathRate]' derivation='Sum' name='[sum:deathRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fiveYearTrend]' derivation='Sum' name='[sum:fiveYearTrend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidenceRate]' derivation='Sum' name='[sum:incidenceRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medIncome]' derivation='Sum' name='[sum:medIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popEst2015]' derivation='Sum' name='[sum:popEst2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[povertyPercent]' derivation='Sum' name='[sum:povertyPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[studyCount]' derivation='Sum' name='[sum:studyCount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4157af0b-afb7-4655-8fd9-c123ccbeff37}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:incidenceRate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Death Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column caption='NY Vs All other States' datatype='string' name='[Calculation_306807737222295552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &quot;NY&quot; THEN &quot;NY&quot;&#13;&#10;ELSE &quot;All other States&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deathRate]' derivation='Avg' name='[avg:deathRate:qk]' pivot='key' type='quantitative' />
            <column caption='Death Rate' datatype='real' name='[deathRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_306807737222295552]' derivation='None' name='[none:Calculation_306807737222295552:nk]' pivot='key' type='nominal' />
            <column-instance column='[deathRate]' derivation='Sum' name='[sum:deathRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:deathRate:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[sum:deathRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:deathRate:qk]</rows>
        <cols>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:Calculation_306807737222295552:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Five Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Five Year Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column caption='NY Vs All other States' datatype='string' name='[Calculation_306807737222295552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &quot;NY&quot; THEN &quot;NY&quot;&#13;&#10;ELSE &quot;All other States&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fiveYearTrend]' derivation='Avg' name='[avg:fiveYearTrend:qk]' pivot='key' type='quantitative' />
            <column caption='Five Year Trend' datatype='real' name='[fiveYearTrend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_306807737222295552]' derivation='None' name='[none:Calculation_306807737222295552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:fiveYearTrend:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:fiveYearTrend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:fiveYearTrend:qk]</rows>
        <cols>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:Calculation_306807737222295552:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidence Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Incidence Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column caption='NY Vs All other States' datatype='string' name='[Calculation_306807737222295552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &quot;NY&quot; THEN &quot;NY&quot;&#13;&#10;ELSE &quot;All other States&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[incidenceRate]' derivation='Avg' name='[avg:incidenceRate:qk]' pivot='key' type='quantitative' />
            <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_306807737222295552]' derivation='None' name='[none:Calculation_306807737222295552:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidenceRate]' derivation='Sum' name='[sum:incidenceRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:incidenceRate:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[sum:incidenceRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:incidenceRate:qk]</rows>
        <cols>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:Calculation_306807737222295552:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Med Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Median Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column caption='NY Vs All other States' datatype='string' name='[Calculation_306807737222295552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &quot;NY&quot; THEN &quot;NY&quot;&#13;&#10;ELSE &quot;All other States&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[medIncome]' derivation='Avg' name='[avg:medIncome:qk]' pivot='key' type='quantitative' />
            <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_306807737222295552]' derivation='None' name='[none:Calculation_306807737222295552:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:medIncome:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:medIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:medIncome:qk]</rows>
        <cols>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:Calculation_306807737222295552:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column caption='NY Vs All other States' datatype='string' name='[Calculation_306807737222295552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &quot;NY&quot; THEN &quot;NY&quot;&#13;&#10;ELSE &quot;All other States&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[povertyPercent]' derivation='Avg' name='[avg:povertyPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306807737222295552]' derivation='None' name='[none:Calculation_306807737222295552:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:povertyPercent:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:povertyPercent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:povertyPercent:qk]</rows>
        <cols>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:Calculation_306807737222295552:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 - Incidence Rate (Region)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Wise Average Incidence Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[incidenceRate]' derivation='Avg' name='[avg:incidenceRate:qk]' pivot='key' type='quantitative' />
            <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Regions]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Regions]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:incidenceRate:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:incidenceRate:qk]' />
              <geometry column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Latitude (generated)]</rows>
        <cols>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 - Incidence Rate (State)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State Wise Average Incidence Rate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{4157af0b-afb7-4655-8fd9-c123ccbeff37}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[incidenceRate]' derivation='Avg' name='[avg:incidenceRate:qk]' pivot='key' type='quantitative' />
            <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:incidenceRate:qk]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:incidenceRate:qk]' />
              <geometry column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Geometry (generated)]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Latitude (generated)]</rows>
        <cols>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 - Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Wise Average Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deathRate]' derivation='Avg' name='[avg:deathRate:qk]' pivot='key' type='quantitative' />
            <column caption='Death Rate' datatype='real' name='[deathRate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Regions]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Regions]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:deathRate:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:deathRate:qk]' />
              <geometry column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Latitude (generated)]</rows>
        <cols>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 - Median Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Wise Average Median Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[medIncome]' derivation='Avg' name='[avg:medIncome:qk]' pivot='key' type='quantitative' />
            <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Regions]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Regions]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:medIncome:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:medIncome:qk]' />
              <geometry column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Latitude (generated)]</rows>
        <cols>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 - Poverty Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Wise Average Poverty Percent</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[povertyPercent]' derivation='Avg' name='[avg:povertyPercent:qk]' pivot='key' type='quantitative' />
            <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Regions]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:povertyPercent:qk]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Regions]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:povertyPercent:qk]' />
              <geometry column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Latitude (generated)]</rows>
        <cols>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 - Study Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Wise Average Study Count</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[studyCount]' derivation='Avg' name='[avg:studyCount:qk]' pivot='key' type='quantitative' />
            <column caption='Study Count' datatype='integer' name='[studyCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Regions]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:studyCount:qk]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Regions]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:studyCount:qk]' />
              <geometry column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Latitude (generated)]</rows>
        <cols>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 - (A1) NY State by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Incidence Rate by County for NY State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[incidenceRate]' derivation='Avg' name='[avg:incidenceRate:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[countyName]' derivation='None' name='[none:countyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:countyName:nk]' />
              <size column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:incidenceRate:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:incidenceRate:qk]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:incidenceRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3 - (A2) NY State by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Death Rate by County for NY State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deathRate]' derivation='Avg' name='[avg:deathRate:qk]' pivot='key' type='quantitative' />
            <column caption='Death Rate' datatype='real' name='[deathRate]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:deathRate:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:deathRate:qk]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:County:nk]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:deathRate:qk]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:deathRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3 - (A3) NY State by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Median Income by County for NY State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[medIncome]' derivation='Avg' name='[avg:medIncome:qk]' pivot='key' type='quantitative' />
            <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:medIncome:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:medIncome:qk]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:County:nk]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:medIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3 - (A4) NY State by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Poverty Percent by County for NY State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[povertyPercent]' derivation='Avg' name='[avg:povertyPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:povertyPercent:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:povertyPercent:qk]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:County:nk]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:povertyPercent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3 - (A5) NY State by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Study Count by County for NY State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[studyCount]' derivation='Avg' name='[avg:studyCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Study Count' datatype='integer' name='[studyCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:studyCount:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:studyCount:qk]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:County:nk]' />
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:studyCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3 - (C) Factors Affecting Incidence Rate in NY State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Factors Affecting Incidence Rate in NY State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deathRate]' derivation='Avg' name='[avg:deathRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fiveYearTrend]' derivation='Avg' name='[avg:fiveYearTrend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidenceRate]' derivation='Avg' name='[avg:incidenceRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medIncome]' derivation='Avg' name='[avg:medIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[povertyPercent]' derivation='Avg' name='[avg:povertyPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studyCount]' derivation='Avg' name='[avg:studyCount:qk]' pivot='key' type='quantitative' />
            <column caption='Death Rate' datatype='real' name='[deathRate]' role='measure' type='quantitative' />
            <column caption='Five Year Trend' datatype='real' name='[fiveYearTrend]' role='measure' type='quantitative' />
            <column caption='Incidence Rate' datatype='real' name='[incidenceRate]' role='measure' type='quantitative' />
            <column caption='Med Income' datatype='integer' name='[medIncome]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Percent' datatype='real' name='[povertyPercent]' role='measure' type='quantitative' />
            <column caption='Study Count' datatype='integer' name='[studyCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:County:nk]</column>
            <column>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[:Measure Names]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:deathRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[:Measure Names]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:medIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[:Measure Names]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:povertyPercent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[:Measure Names]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:County:nk]' />
              <geometry column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:fiveYearTrend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[:Measure Names]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:County:nk]' />
              <geometry column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:studyCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[:Measure Names]' />
              <lod column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:incidenceRate:qk]</rows>
        <cols>([federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:deathRate:qk] + ([federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:fiveYearTrend:qk] + ([federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:medIncome:qk] + ([federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:povertyPercent:qk] + [federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:studyCount:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Study Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Study Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancerdeaths1 (cancerdeaths1)' name='federated.0p8tv0s036khqs1cs6dy41ow5w7i' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tv0s036khqs1cs6dy41ow5w7i'>
            <column caption='NY Vs All other States' datatype='string' name='[Calculation_306807737222295552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &quot;NY&quot; THEN &quot;NY&quot;&#13;&#10;ELSE &quot;All other States&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[studyCount]' derivation='Avg' name='[avg:studyCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306807737222295552]' derivation='None' name='[none:Calculation_306807737222295552:nk]' pivot='key' type='nominal' />
            <column caption='Study Count' datatype='integer' name='[studyCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:studyCount:qk]' />
              <color column='[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:studyCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[avg:studyCount:qk]</rows>
        <cols>[federated.0p8tv0s036khqs1cs6dy41ow5w7i].[none:Calculation_306807737222295552:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3 - (B) NY State vs Other States'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32667' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='66333'>
                <zone h='32667' id='5' type-v2='layout-basic' w='98400' x='800' y='66333'>
                  <zone h='32667' id='3' name='Study Count' w='49200' x='800' y='66333'>
                  </zone>
                  <zone h='32667' id='14' name='Death Rate' w='49200' x='50000' y='66333'>
                  </zone>
                </zone>
              </zone>
              <zone h='32666' id='11' name='Incidence Rate' w='49200' x='800' y='1000'>
              </zone>
              <zone h='32666' id='13' name='Med Income' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='32667' id='18' name='Five Year Trend' w='49200' x='800' y='33666'>
              </zone>
              <zone h='32667' id='22' name='Poverty Percent' w='49200' x='50000' y='33666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
